image: docker

variables:
  IMAGE: flix-image:$CI_BUILD_REF
  CONTAINER_NAME: fibonacci-container-$CI_BUILD_REF

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - docker build -t $IMAGE .

test:
  stage: test
  script:
    # start the built container
    - docker run -d --name ${CONTAINER_NAME} ${IMAGE}
    # run code analyzer inside new container
    - docker exec ${CONTAINER_NAME} vendor/bin/phpstan analyse -l 8 src tests
    # run unit tests inside new container
    - docker exec ${CONTAINER_NAME} vendor/bin/phpunit tests/FibonacciTest.php

deploy:
  stage: deploy
  script:
    # clean up previous running container to avoid unexpected instances
    - docker container stop ${CONTAINER_NAME}
    - docker container rm ${CONTAINER_NAME}
    # install pip to get docker-compose
    - sudo apt-get install -y python3-pip
    - sudo pip3 install --upgrade setuptools
    # installing docker-compose
    - sudo pip3 install docker-compose
    # start final application container
    - echo "starting docker container"
    - docker-compose up -d


